Attempting to create preference with HTTPS URLs...
Response status: 201
Response body: {
  "status": 201,
  "response": {
    "additional_info": "",
    "auto_return": "approved",
    "back_urls": {
      "failure": "https://www.google.com/failure",
      "pending": "https://www.google.com/pending",
      "success": "https://www.google.com/success"
    },
    "binary_mode": false,
    "client_id": "4089125859574058",
    "collector_id": 1471579186,
    "coupon_code": null,
    "coupon_labels": null,
    "date_created": "2026-02-17T18:53:52.363-04:00",
    "date_of_expiration": null,
    "expiration_date_from": null,
    "expiration_date_to": null,
    "expires": false,
    "external_reference": "",
    "id": "1471579186-e44be0c2-b8b4-4301-abc6-2c0d5ada35a2",
    "init_point": "https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=1471579186-e44be0c2-b8b4-4301-abc6-2c0d5ada35a2",
    "internal_metadata": null,
    "items": [
      {
        "id": "",
        "category_id": "",
        "currency_id": "ARS",
        "description": "",
        "title": "Test Item",
        "quantity": 1,
        "unit_price": 100
      }
    ],
    "marketplace": "NONE",
    "marketplace_fee": 0,
    "metadata": {},
    "notification_url": null,
    "operation_type": "regular_payment",
    "payer": {
      "phone": {
        "area_code": "",
        "number": ""
      },
      "address": {
        "zip_code": "",
        "street_name": "",
        "street_number": null
      },
      "email": "test_user@test.com",
      "identification": {
        "number": "",
        "type": ""
      },
      "name": "Test User",
      "surname": "",
      "date_created": null,
      "last_purchase": null
    },
    "payment_methods": {
      "default_card_id": null,
      "default_payment_method_id": null,
      "excluded_payment_methods": [
        {
          "id": ""
        }
      ],
      "excluded_payment_types": [
        {
          "id": ""
        }
      ],
      "installments": null,
      "default_installments": null
    },
    "processing_modes": null,
    "product_id": null,
    "preference_expired": false,
    "redirect_urls": {
      "failure": "",
      "pending": "",
      "success": ""
    },
    "sandbox_init_point": "https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=1471579186-e44be0c2-b8b4-4301-abc6-2c0d5ada35a2",
    "site_id": "MLA",
    "shipments": {
      "default_shipping_method": null,
      "receiver_address": {
        "zip_code": "",
        "street_name": "",
        "street_number": null,
        "floor": "",
        "apartment": "",
        "city_name": null,
        "state_name": null,
        "country_name": null,
        "neighborhood": null
      }
    },
    "total_amount": null,
    "last_updated": null,
    "financing_group": ""
  }
}
SUCCESS! Init point: https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=1471579186-e44be0c2-b8b4-4301-abc6-2c0d5ada35a2
